<!DOCTYPE html>
<head>
    <style>
        div.navbar
        {
            background:black;
            text-align:center;
            width:100%;
            height:20%;
        }

        ul
        {
            padding:10px;
            margin:0px;
        }

        li
        {
            display:inline;
            padding-left:125px;

        }

        a{
            text-decoration:none;
            color:white; 
            border: 2px solid transparent;
            border-bottom: 2px solid #fff;
            transition:border 0.3s ease;
        }
        a:hover
        {
            position:relative;
            text-decoration:none;
            color:white; 
            letter-spacing:0.5px;
            border-top: 2px solid #fff;
            border-left: 2px solid #fff;
            border-right: 2px solid #fff;
            border-bottom: 2px solid #fff;
        }
        div.box
        {
            height:400px;
            width:900px;
            padding:10px;
            float:left;
            display:inline;
            color:black;
            background-color:lightgray;
            margin:100px;
            margin-left: 275px;
            border-radius: 5%;
            transition:0.5s;
        }
        div.box:hover
        {
            height:400px;
            width:900px;
            padding:10px;
            float:left;
            display:inline;
            color:white;
            background-color:darkolivegreen;
            margin:100px;
            margin-left: 275px;
            border-radius: 5%;
            box-shadow: inset;
        }
        p
        {
            padding: 50px;
        }
        

</style>
</head>
<body>
<header>
    <div class="navbar">
         <ul>
            <li>
                <a href="file:///C:/Users/heram/OneDrive/Desktop/WEBSITE/HOME%20PAGE.html"><i class="fa-solid fa-house"></i>HOME</a>
            </li>
            <li>
                <a href="file:///C:/Users/heram/OneDrive/Desktop/WEBSITE/AboutUs.html"><i class="fa-solid fa-user"></i>ABOUT US</a>
            </li>

            <li>
                
                <a href="file:///C:/Users/heram/OneDrive/Desktop/WEBSITE/Form.html"><i class="fa-solid fa-right-to-bracket"></i>LOG IN/SIGN IN</a>
            </li>
            <li>
                
                <a href="file:///C:/Users/heram/OneDrive/Desktop/WEBSITE/Feedback.html"><i class="fa-solid fa-comment"></i>FEEDBACK</a>
            </li>
         </ul>
    </div>
</header>
<div class="box">
<p>
    <br>
    <br>
    At Netflix, we want to entertain the world. Whatever your taste, and no matter where you live, we give you access to best-in-class TV shows, movies, documentaries, and games. We are the world’s biggest fans of entertainment, and we’re always looking to help you find your next favorite story. Making sure you have an enjoyable experience on Netflix is our ultimate goal.
    <br>
    <br>
    We strive to be an inclusive service. We give voices to people from around the world, covering a broad spectrum of tastes, beliefs, and subjects, and respect our creators’ artistic integrity.
    <br>
    <br>
    While everyone may not enjoy everything on our service, we aim to give you as much information as possible to make informed choices about what to watch or play. You can control what you and your family are shown with Parental Controls tools built into our service.
</p>
</div>
</body>
</html>